

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; adgtk 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extending" href="extending.html" />
    <link rel="prev" title="Concept and Design" href="../concept.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            adgtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../concept.html">Concept and Design</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-context">System context</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extending.html">Extending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concept.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concept.html#experiment">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concept.html#factory">Factory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">adgtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../concept.html">Concept and Design</a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concept/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>ADGTK provides a framework for both a human and an automated agent to explore the creation of synthetic data. The framework is designed to provide a consistent environment for the agent to operate in, while providing the human user with the ability to track and report on the results of the agent’s actions. The framework can also be used by a human to create the automated agent which will then interact within the system but this is not a requirement of the framework.</p>
<p>The framework is designed to be extensible, allowing the user to create custom components to be used in their experiments. The user is not constrained to the components that are provided.</p>
<section id="system-context">
<h2>System context<a class="headerlink" href="#system-context" title="Link to this heading"></a></h2>
<p>There are two main interfaces for ADGTK. For the human user its a command line interface (CLI) and for the agent it is a set of APIs. The CLI is designed to be a simple interface for the user to interact with the framework. The APIs are designed to be a simple interface for the agent to interact with the framework.</p>
<a class="reference internal image-reference" href="../_images/adgtk.c4.context.png"><img alt="ADGTK Context Diagram" class="align-center" src="../_images/adgtk.c4.context.png" style="width: 800px;" />
</a>
<p>ADGTK attempts to save all configuration and data along with any experimental results with measurements to disk. This allows for follow up analysis and reporting on the results of the experiments. It also creates reports of the results of the experiments that can be shared with others. The current design uses basic HTML for this report. The report contains plots and links to the created data as well as the configuration used for the experiment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../concept.html" class="btn btn-neutral float-left" title="Concept and Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extending.html" class="btn btn-neutral float-right" title="Extending" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fred Diehl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>