

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concept and Design &mdash; adgtk 0.1.2a1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=aa1f730a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="concept/architecture.html" />
    <link rel="prev" title="ADGTK - Agentic Data Generation Toolkit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            adgtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concept and Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concept/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept/extending.html">Extending</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#factory">Factory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">adgtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Concept and Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/concept.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="concept-and-design">
<h1>Concept and Design<a class="headerlink" href="#concept-and-design" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concept/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="concept/extending.html">Extending</a></li>
</ul>
</div>
<p>ADGTK is designed to provide an easy to use interface for both a human user as well as an Agent. The primary purpose of this Toolkit is to provide a framework for experimentation with Agents that generate data. The framework provides all the automation needed to excute a scenario while providing the user with both consistent measurements across scenarios as well as tracking and reporting of results.</p>
<p>The spirit and intent of this approach is that a researcher (both human or machine) can craft their own experiments and by using a factory create their own custom components.</p>
<section id="project">
<h2>Project<a class="headerlink" href="#project" title="Link to this heading"></a></h2>
<p>A project is a collection of experiments. It is the highest level of organization in the toolkit. A project is a collection of experiments that are related in some way. For example, a project could be a collection of experiments that are all related to a single research question. To create a project you can create a project from the command line by issuing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">adgtk-mgr --sample project create project1</span>
</pre></div>
</div>
<p>Which creates a project called project1. navigating into this folder will allow you to define custom components as well as create and run experiments.</p>
</section>
<section id="experiment">
<h2>Experiment<a class="headerlink" href="#experiment" title="Link to this heading"></a></h2>
<p>An experiment is a scenario that is run by the toolkit. It is a collection of components that are defined by a file within the experiment definition folder. You can change the folder name in the project.yaml/.toml file. By default the folder is experiment-def. An experiment can be created by hand or it can be created via a wizard. To engage the wizard you can issue the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">adgtk-mgr experiment create experiment1</span>
</pre></div>
</div>
<p>This will start an interactive wizard that will guide you through the creation of an experiment. It is not required to use the wizard, but it is a helpful tool to get started. To create alternative experiments you can copy the file you created and modify it to suit your needs. For example, changing the prompt across the different files will allow you to create a new experiment that is similar to the original.</p>
</section>
<section id="factory">
<h2>Factory<a class="headerlink" href="#factory" title="Link to this heading"></a></h2>
<p>The Factory is responsible for creating the components that are used in the experiment. To see a list of available components you can issue the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">adgtk-mgr factory</span>
</pre></div>
</div>
<p>and if you wanted to see more details about a group such as measurement you can issue the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">adgtk-mgr factory measurement</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ADGTK - Agentic Data Generation Toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concept/architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fred Diehl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>