

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roadmap &mdash; adgtk 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Extending" href="concept/extending.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            adgtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concept.html">Concept and Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-experience">User Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiments">Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-processing">Data processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projects">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">adgtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Roadmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roadmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading"></a></h1>
<p>As ADGTK is in active development the roadmap is subject to change. The following is a list of features that are planned for the toolkit.</p>
<section id="user-experience">
<h2>User Experience<a class="headerlink" href="#user-experience" title="Link to this heading"></a></h2>
<p>For the User Interface the current release is fairly basic. The roadmap for the User Interface includes the following features:</p>
<ul class="simple">
<li><p>Provide a menu driven experience for the CLI when no command is provided.</p></li>
<li><p>Provide a split screen view for the experiment builder.</p></li>
</ul>
</section>
<section id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Link to this heading"></a></h2>
<p>The MVP release assumes a human interaction. For the target state the toolkit will provide at least one mechanism for an Agent to interact with the toolkit in order to create and run experiments.</p>
<p>Envision how language models today can use a tool. This facility will provide the tool for your agent for experiment activities.</p>
</section>
<section id="data-processing">
<h2>Data processing<a class="headerlink" href="#data-processing" title="Link to this heading"></a></h2>
<p>Although the user can create their own measurements using the FactoryBlueprint pattern their are some core components that are shared such as the Measurement Engine and Set. The current MVP release does not support filtering of data before measuring. The first feature will be therefore to introduce the ability to filter data. This filtering mechanism can then be used across the different components such as the Measurement Set or figures.</p>
<ul class="simple">
<li><p>Add the ability to filter data within a measurement set before measuring.</p></li>
<li><p>Improved plots and figures</p></li>
</ul>
</section>
<section id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Link to this heading"></a></h2>
<p>The current release does not support the concept of a project journal. The project journal will be a place where the user can track the experiments that have been run and the results of those experiments. The journal will be a place where the user can track the progress of the project.</p>
<ul class="simple">
<li><p>Add project journal and tracking of experiments. This would be a global data tracking mechanism. Current plan is to use an ~/.adgtk folder for this purpose.</p></li>
<li><p>Add the ability to track the progress of the project.</p></li>
<li><p>Add the ability to report on the different projects.</p></li>
</ul>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Explore multi-threading / message bus for performance improvements.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concept/extending.html" class="btn btn-neutral float-left" title="Extending" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fred Diehl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>